<?php
$title = 'Егор Крид ft. Филипп Киркоров - Цвет настроения черный (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/NcXNXnUr16Q'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
[Филипп Киркоров]: Вань, Ванечка [обращение к Ивану Урганту]. Я тебе говорил уже, что мне эта идея не
нравится. Не нравится, понимаешь? Не нравится. Угу? Всё, извини пожалуйста - у меня вторая линия.<br>
[Егор Крид]: Филипп Бедросович, здравствуйте!<br>
[Филипп Киркоров]: Да, Егорушка!<br>
[Егор Крид]: А Вы через сколько будете?<br>
[Филипп Киркоров]: Подъезжаю я уже, подъезжаю.<br>
[Егор Крид]: [К Тимати]: Говорит, подъезжает...<br>
[Филипп Киркоров]: Скоро буду.<br>
[Егор Крид]: Спасибо. Ждём.<br>
<br>
- Цвет настроенья...<br>
Цвет настроенья...<br>
Цвет настроенья...<br>
Цвет настроенья синий.<br>
<br>
[В фирменном магазине Тимати]<br>
[Филипп Киркоров]: Ну, и зачем Вы меня вызвали среди ночи в эту цирюльню?<br>
[Егор Крид]: Ну, вообще-то нам нужно снять клип.<br>
[Тимати]: Вообще-то тогда нам нужно подписать Филиппа Бедросовича на лейбл БЛЭКСТАР.
Подписать с ним контракт, как с новым артистом.<br>
[Филипп Киркоров]: [Смех] На каких условиях?<br>
[Тимати]: Филипп Бедросович, договоримся!<br>
[Егор Крид]: Но есть одно единственное условие: цвет настроения не синий, а чёрный.<br>
[Филипп Киркоров]: Чёрный? Хмм...<br>
[Тимати]: Филипп Бедросович, мы поднимем Вас на совершенно новую высоту!<br>
<br>
[Открывается потайная дверь]<br>
[Филипп Киркоров]: Ой, Егор! Как я здесь пройду!? Гоподи! Куда мы идём?<br>
[Егор Крид]: Филипп Бедросович, мы идём делать историю!<br>
[Тимати]: Пацаны! Чтобы всё получилось, надо добавить в клип как можно больше спонсоров!
Работаем!<br></span>
<br>
<span class='blue'>[Вступление, Егор Крид]<br></span>
Мой цвет настроения чёрный.<br>
Фил! Эй!<br>
Эй! Эй! Эй! Эй!<br>
<br>
<span class='blue'>[Припев, Егор Крид & Филлип Киркоров] Тр3ж - AA<br></span>
Мой цвет настроения чёрный (цвет настроения чёрный)<br>
Цвет настроения чёрный (чёрный, чёрный)<br>
Мой цвет настроения чёрный (ха-ха-ха-ха, чёрный, чёрный)<br>
Цвет настроения чёрный (пиу, пиу! У-ух!)<br>
<div class='refren'>
  <span class='blue'>Тк23ж - AA<br></span>
Цвет настроения чёрный.<br>
На губах помада, цвет ликёрный.<br>
Она на чёрном стиле.<br>
Она так чувствует себя богиней.<br>
(Тело, как Ламборгини) <span class='blue'>(Строка Ак2ж)</span></div>
<br>
<span class='blue'>[Куплет 1, Егор Крид] Л54цм? - аааа<br></span>
Я, выходя из дома, выбрал чёрный цвет (да!)<br>
Все мои сучки любят чёрный цвет (да)<br>
Все мои машины строго чёрный цвет (wroom-wroom!)<br>
Вся моя банда любит чёрный цвет (чёрный цвет)!<br>
<div class='refren'>
  <span class='blue'>Тк23ж - AA</span><br>
Я выбираю брюнеток, <br>
Хоть и не против блондинок,<br>
Но их всегда на последок (е)!<br>
Рокерские джинсы, <br>
Чёрная кожа - это принцип.<br>
Светит камень на мизинце, <br>
Мы на «чёрных конях» принцы.</div>
<br>
<span class='blue'>[Переход, Егор Крид] Дк1-5ц - aB'aB'B'B(B)<br></span>
Окей, окей, окей! <br>
Я люблю белое, жёлтое золото.<br>
Окей, окей, окей! <br>
Одетый стильно, но стильно не значит, что дорого.<br>
Хоть это и дорого. <br>
Что завтра надену, вопрос этот спорный,<br>
Но сегодня (что сегодня?)<br>
<br>
<span class='blue'>[Припев, Егор Крид & Филлип Киркоров]<br></span>
Мой цвет настроения чёрный (цвет настроения чёрный)<br>
Цвет настроения чёрный (чёрный, чёрный)<br>
Мой цвет настроения чёрный (ха-ха-ха-ха, чёрный, чёрный)<br>
Цвет настроения чёрный (пиу, пиу! У-ух!)<br>
<div class='refren'>Цвет настроения чёрный.<br>
На губах помада, цвет ликёрный.<br>
Она на чёрном стиле.<br>
Она так чувствует себя богиней.<br>
(Тело, как Ламборгини)</div>
<br>
<span class='blue'>[Куплет 2, Филлип Киркоров] Тк3444м/ж - aa, AA<br></span>
Твоя мама на моём концерте.<br>
Все твои родные на моём концерте.<br>
Пифагор не сосчитает все мои хиты.<br>
Тимати не сосчитает все мои понты.<br>
<div class='refren'>
Я нахальный, каждый год на хайпе.<br>
В её руках мартини, плюс она на стайле -<br>
На чёрном стайле, но и я на стиле.<br>
Всё, что скоро выйдет в Louis, мы уже купили.</div>
<br>
<span class='blue'>[Переход, Филипп Киркоров] Тк24цж - ABABC(C)<br></span>
Зайка моя, я твой зайчик, <br>
Голос мой эстрадный.<br>
Да, я ласковый мерзавец, <br>
Ведь я шоколадный.<br>
Что завтра я надену, вопрос этот спорный (да)<br>
Но сегодня (что сегодня?)<br>
<br>
<span class='blue'>[Припев, Егор Крид & Филлип Киркоров]<br></span>
Мой цвет настроения чёрный (цвет настроения чёрный)<br>
Цвет настроения чёрный (чёрный, чёрный)<br>
Мой цвет настроения чёрный (ха-ха-ха-ха, чёрный, чёрный)<br>
Цвет настроения чёрный (пиу, пиу! У-ух!)<br>
<div class='refren'>
Цвет настроения чёрный.<br>
На губах помада, цвет ликёрный.<br>
Она на чёрном стиле.<br>
Она так чувствует себя богиней.</div>

Цвет настроения чёрный.<br>
На губах помада, цвет ликёрный (цвет ликерный)<br>
Она на чёрном стиле.<br>
Она так чувствует себя богиней.<br>
<div class='refren'>
Мой цвет настроения чёрный (цвет настроения чёрный)<br>
Цвет настроения чёрный (чёрный, чёрный)<br>
Мой цвет настроения чёрный (ха-ха-ха-ха, чёрный, чёрный)<br>
Цвет настроения чёрный (пиу, пиу! У-ух!)<br>
<br>
<span class='i'>
- Голос мой эстрадный.<br>
Да, я ласковый мерзавец, <br>
Ведь я шоколадный...<br>
<br>
[Егор Крид]: Ну что, Фил? На связи!<br>
[Филипп Киркоров]: На связи, бро!<br>
<br>
- Но сегодня<br>
Мой цвет настроения черный.<br>
<br>
[Фанат Филиппа Киркорова]: Егор Крид?<br>
[Егор Крид]: Да?!<br>
[Фанат Филиппа Киркорова]: Это тебе за нашего Короля - Филиппа Бедросовича.<br>
[Егор Крид]: Стопроцентная защита!<br>
<br>
- Хей! Мой цвет настроения черный!<br>
<br>
[Ассистентка]: Четыре - два.<br>
[Филипп Киркоров]: Ну, и зачем Вы меня вызвали среди ночи в эту цирюльню?<br>
[Егор Крид]: Вообще-то...<br>
[Филипп Киркоров]: [Смех]<br>
[Тимати]: Ты чо, Егор...<br>
[Филипп Киркоров]: Его рассмешило слово «цирюльня»!<br>
[Тимати]: А он же не подписывает, он просто делает вид, что. Нам не нужно же, наоборот!<br>
[Егор Крид]: Как Филипп охренеет, да, когда узнает, что это настоящий контракт был!<br>
<br>
- Все мои сучки любят чёрный цвет (да)<br>
Все мои машины строго чёрный цвет (wroom-wroom!)<br>
Вся моя банда любит чёрный цвет (чёрный цвет)!<br>
<br>
[Филипп Киркоров]: Как я здесь помещусь!<br>
[Егор Крид]: А что я с телефоном делаю?<br>
[Неизв.]: Я вижу микрофон!<br>
[Филипп Киркоров]: Как тяжело в этой байде сидеть! Медуза, медуза...
Берем щас всю грязь! Испортите мне плащ!<br>
[Егор Крид]: Алло, Фил? Ну чо ты?<br>
[Неизв.]: Это будет так, когда вы выйдете!<br>
[Филипп Киркоров]: Егор! Когда ты меня ведешь?<br>
[Егор Крид]: Когда?.. Сука!<br>
[Неизв.]: А, Егор!<br>
[Егор Крид]: Живой!<br>
[Филипп Киркоров]: Соберись! Тварь!<br>
[Егор Крид]: Дайте нашатыря!<br>
[Филипп Киркоров]: Не надо!<br>
[Фанат Филиппа Киркорова]: Это тебе за нашего Короля - Филиппа... твою мать!<br>
[Филипп Киркоров]: Заур, Заур, это невозможно!..
Ну, и зачем Вы меня вызвали среди ночи в барбер-шоп?<br>
[Егор Крид]: Я х[бип] [Смех]<br>
</span>
<br>
<span class='blue'><a href='https://www.gl5.ru/k/kreed/egor-kreed-philipp-kirkorov-cvet-nastroeniya-chernij.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Сиквел на клип Филиппа Киркорова <a href="sinij.php">"Цвет настроения синий"</a>
   (вывешен на Youtube 27 апр. 2018).<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
