<?php
$title = 'Дима Билан & Polina - Пьяная любовь (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/0uvIc4u475s'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>- Алё, [неразб.], чо вы тут, заснули? Здравствуйте!<br>
  <br>
- Чтоб невеста у окна <br>
Не соскучилась одна,<br>
 Должен ей отсюда ты<br>
  Крикнуть о своей любви!<br>
<br>
- Кричи, не сресняйся! Давай, давай!<br>
- Ори давай!<br>
- Я тебя люблю! Полюша!<br>
- Поля!<br>
- Я тебя люблю!<br>
- Полина, выходи!<br>
- Он тебя любит!<br>
- Очень любит!<br>
- Куда?! Платье до выкупа не показывай!<br>
- Давай!<br>
- Чо привез?<br>
- Ваш ковер уже моль сожрала!<br>
- Подарки привезли!<br>
- Так, ну, комбайн мы берем, ковер не надо!<br>
- Полюша! Кому?<br>
- Старый это ковер, я его еще у бабы Любы видела!<br>
- Это новый ковер!<br>
- Чо принесли?<br>
- Старый!<br>
- Полюша!<br>
- Берем на абордаж!<br>
- Поля, выходи!<br>
- Да куда ты лезешь, алё?!<br>
- Не надо, Дима! Я иду!  <br>
</span>
<br>
<span class='blue'>[Куплет 1, Polina] Тк4цм - aaaa<br></span>
Я тебя узнала издалека.<br>
Я тебя увидела, я тебя прочла.<br>
<br>
<span class='i'>- Ты что делаешь, мы же в положении!<br></span>
<br>
Тебя придумала ещё вчера.<br>
Ты пришел – я так ждала!<br>
<br>
О-о!<br>
<br>
<span class='i'>- Эй! Вы чо, глухие? Очередь!<br>
- И радуги спектральный мост соединил навек два одиноких сердца! Это мои стихи.
Левая рука - развод! Борис, поцелуйте молодую!<br>
- Я Дима!<br>
- Дмитрий, целуйте!<br>
- А-а-а!<br>
- Дима, а это кто?<br>
- Так, ничего не произошло! Не отвлекаемся, целуемся!<br>
</span>
<br>
<span class='blue'>[Припев, Дима Билан & Polina] Х2-4мж - xAxAAA<br></span>
Это пьяная любовь, <br>
С кем мне отогреться?<br>
Режь меня по швам, <br>
Метишь прямо в сердце.<br>
Бьёшь мне в сердце! <br>
Бьёшь мне прямо в сердце.<br>
Бьёшь мне в сердце!<br>
Бьёшь мне прямо в сердце.<br>
<br>
<span class='i'>- Фу, блин! Андрей опять из нее пепельницу сделал!<br></span>
 <br>
 <span class='blue'>[Куплет 2, Дима Билан] Тк4цм - aaaa<br></span>
 Не могу прогнать я мысли о тебе -<br>
 Я летаю, снова всё как во сне.<br>
 Останемся на высоте -<br>
 Мы уже у цели, так иди ко мне!<br>
<br>
 <span class='blue'>[Переход, Дима Билан & Polina] Дв5444м - aaaa<br></span>
(О-о!) Эту ночь хочу тебе отдать.<br>
Я так хочу тебя обнять.<br>
Ты знаешь, где меня искать,<br>
Знаешь, где меня искать.<br>
<br>
<span class='i'>- А-а! Настя тонет! Настя тонет!</span><br>
<br>
 <span class='blue'>[Припев, Дима Билан & Polina]<br> </span>
Это пьяная любовь, <br>
Никуда не деться.<br>
Ты сбиваешь пульс, <br>
Стрелы прямо в сердце.<br>
Это пьяная любовь, <br>
С кем мне отогреться?<br>
Режь меня по швам, <br>
Метишь прямо в сердце.<br>
<br>
<span class='blue'>[Куплет 3, Polina] Я2м - abab<br></span>
В моей груди <br>
Идет война.<br>
<br>
<span class='i'>- У нас щас состязаются две команды: команда, значит, жениха,
и команда невесты! Берем, значит, колбасу...<br></span>
<br>
Не уходи, <br>
Я так ждала.<br>
<br>
<span class='blue'>[Припев, Дима Билан & Polina]<br></span>
Это пьяная любовь, <br>
Никуда не деться.<br>
Ты сбиваешь пульс, <br>
Стрелы прямо в сердце.<br>
<br>
<span class='i'>- Да они мне хто? Да они мни нихто, бля! За хавку здесь работаю!<br>
- Иля!<br>
- Да, Полиночка!<br></span>
<br>
Это пьяная любовь, <br>
С кем мне отогреться?<br>
Режь меня по швам, <br>
 Метишь прямо в сердце.<br>
<br>
<span class='i'>- Как солнце, горячей вечной любви,<br>
  Пусть и в дождливые дни, и в ненастье <br>
  В душе вашей вечно поют...  <br>
 <br>
  - Три! Четыре!<br>
  - Прожить сто лет и умереть в одну секунду от оргазма!<br>
- Дорогой дядя Дима!..<br>
- Чтоб всегда были счастливы, никогда не болели!<br>
- Дорогая Полиночка и Дима...<br>
<br>
- А-а! Рысь!<br>
- Бочаровы приехали! У!<br>
- Давай! Давай!<br>
<br>
- Синие лебеди, светлые сны,<br>
Гордые птицы волшебной весны,<br>
Вы обманули меня, улетели за дальние дали!<br>
Синие лебеди, где же вы, где,<br>
Тени от крыльев на синей воде...<br>
<br>
- А, это, невеста не беременная?<br>
- В смысле?!<br>
- Коромысле!<br>
- Ничего се!<br>
- Чо могла, то сказала!<br>
</span><br>
<span class='blue'>[Куплет 3, Polina]<br></span>
В моей груди <br>
Идет война.<br>
Не уходи, <br>
Я так ждала.<br>
Остался след <br>
От губ твоих.<br>
Запрета нет,<br>
Мы до зари.<br>
<br>
<span class='blue'>[Припев, Дима Билан & Polina]<br></span>
Это пьяная любовь! <br>
Это пьяная любовь.<br>
Ты качаешь мне кровь - <span class='blue'>(Строка Дк2м)<br></span>
Это пьяная любовь.<br>
Это пьяная любовь! <br>
Это пьяная любовь.<br>
Ты качаешь мне кровь -<br>
Это пьяная любовь.<br>
(Это пьяная любовь).<br>
<br>
<span class='blue'>[Припев, Дима Билан & Polina]<br></span>
Это пьяная любовь, <br>
Никуда не деться.<br>
Ты сбиваешь пульс, <br>
  Стрелы прямо в сердце.<br>
<br>
<span class='i'>- Чо, Димон, не жалеешь? Вот  у нас с тобой любовь
  настоящая была. А эта так, по пьяни закрутилась! А! А!<br>
- Отойди, блядь! [неразб.] Отойди! [неразб.] Отойди, я сказал!<br>
 - А-а!<br>
</span>
<br>
<span class='blue'>[Припев, Дима Билан & Polina]<br></span>
Это пьяная любовь! <br>
Это пьяная любовь!<br>
Ты качаешь мне кровь! -<br>
Это пьяная любовь!<br>
Это пьяная любовь! <br>
Это пьяная любовь!<br>
Ты качаешь мне кровь!<br>
Это пьяная любовь.<br>
(Это пьяная любовь).<br>
<br>
<span class='blue'>[Припев, Дима Билан & Polina]<br></span>
Это пьяная любовь, <br>
Никуда не деться.<br>
Ты сбиваешь пульс, <br>
Стрелы прямо в сердце.<br>
Это пьяная любовь, <br>
С кем мне отогреться?<br>
<br>
<span class='i'>- Дима!<br>
- А-а-а!<br>
- [неразб.]<br>
- Осторожно, осторожно!<br>
- Так, сюда!<br>
- Осторожно! Тихо!<br>
- Осторожно! Осторожно!<br>
- Куда? Куда?<br>
- Куда?<br>
- Вам нельзя, не положено!<br>
- Я кума! Я кума! Ой! От суки!<br>
- Я утюг не выключила!<br>
</span>
<br>
<span class='blue'>[Припев, Дима Билан & Polina]<br></span>
Это пьяная любовь,<br>
Никуда не деться.<br>
Ты сбиваешь пульс, <br>
Стрелы прямо в сердце.<br>
Это пьяная любовь, <br>
С кем мне отогреться?<br>
Режь меня по швам, <br>
Метишь прямо в сердце.<br>
Бьёшь мне в сердце! <br>
Бьёшь мне прямо в сердце.<br>
Бьёшь мне в сердце! <br>
Бьёшь мне прямо в сердце.<br>
<br>
Это пьяная любовь, <br>
Никуда не деться.<br>
Никуда не деться!<br>
<br>
<span class='blue'><a href='https://www.gl5.ru/dima-bilan-polina-piyanaya-lubov.html'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
