<?php
$title = 'Тимати ft. Мот, Егор Крид, Скруджи, Наzима & Terry - Ракета (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/i3khwURp4_0'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Вступление, Егор Крид] Тк65цм - aabb<br></span>
Помнишь то время, когда нам было проще обо всём мечтать?<br>
Мы знали, кто первый из нас с тобой научится быстрей взлетать.<br>
Но время застыло, встали стрелки на твоих часах -<br>
И след мой от ракеты отражается в твоих глазах.<br>
<br>
<span class='blue'>[Куплет 1, Тимати] Тк4цм/ж - aa, AA, xaxa<br></span>
Треки на орбите и Shazam в режиме «поиск».<br>
20 лет в игре - ветеран ракетных войск.<br>
Я запускал свои треки до интернета,<br>
Без социальных сетей - и взлетал, как ракета!<br>
<div class='refren'>
В 99-ом заварился весь движ,<br>
И до сих пор «Чёрный лейбл» вывозит кипиш!<br>
И не втирая новой школе всю эту дичь,<br>
Для тебя я не Тиман - Тимур Ильдарович!</div>

От ракеты полоса разрезает небеса,<br>
Поднимаюсь на Олимп сам. <span class='blue'>(Строка Тк3м)<br></span>
Кто бы что ни говорил, следом за собой<br>
Помогу подняться вверх своим пацанам.<br>
<div class='refren'>
Ты крутой фрешмен, только выпустил альбом -<br>
Хайпишь, как последний раз - класс!<br>
Чисто для меня - это День Сурка,<br>
Да, мы встретимся с тобою через год у касс!</div>
<br>
<span class='blue'>[Куплет 2, Мот] Тк34ж? - aa, AA<br></span>
На бите простой парень с Кубани -<br>
Первая ракетка флоу в этом здании.<br>
Будто бы «Реал Мадрид» при Зидане.<br>
Сейчас будет тонко, загугли!<br>
<div class='refren'>
23-ий в 13, аспирант в дипломатии.<br>
Я чё хотел сказать, кстати:<br>
Это BlackStar, не поминай всуе.<br>
Прямо со старта в топы, just do it!<br>
Это большие бабки, большие дети -<br>
Ведь мы играем в игру. <span class='blue'>(Строка Тк2м)</span></div>

Эти модели - Chanel´и, эти суки, как Gucci,<br>
Но моя девочка строго только на Louis, на Louis.<br>
Да, мы взрываем iTunes! Да, мы взрываем к чертям!<br>
Только вчера вышел клип - сегодня на клипе лям!<br>
<div class='refren'>
  <span class='blue'>Л4ц2жм? - XaXa</span><br>
Мы топим, топим, мы в топе, в топе.<br>
Мы в первых рядах.<br>
Цени, как стелит пацанчик с юга<br>
На самых жирных битах.</div>
<br>
<span class='blue'>[Припев, Егор Крид] Тк2-4цм - abab<br></span>
Я, как ракета - выше в небеса!<br>
Быстро набираю высоту,<br>
Пересекаю полюса, <br>
Разрезаю пустоту.<br>
И каждый новый мой успех <br>
Облетит всю страну,<br>
Ведь я хочу оставить след <br>
Перед тем, как я взорву.<br>
<br>
<span class='blue'>[Переход, Тимати] Тк54цм - aabb<br></span>
Неважно, кто откуда стартовал - мы знаем одно (Ээо! Ээо!):<br>
Нас слишком много, нас уже не остановит никто (Ээо! Ээо!)<br>
Бокалы выше поднимаем, вместе празднуем жизнь (Ээо! Ээо!)<br>
Мы взлетаем на ракете, так что крепче держись (Ээо! Ээо!)<br>
<br>
<span class='blue'>[Куплет 3, НАZИМА]  Тк4-6цм/ж - aa, AA<br></span>
Эта ракета летит, сметая всё на пути.<br>
Тем, кто не верил в меня просьба всем отойти!<br>
Концерты, студии, туры, альбомы, расписанный график.<br>
Твой парень фоловит меня, подсел на мой трафик.<br>
<div class='refren'>
Слёзы идут, но Восток - дело тонкое.<br>
Хладнокровна, но с глазами ребёнка.<br>
И вся моя жизнь летит, как киноплёнка.<br>
13-ый номер, ты помнишь? Крутая девчонка.</div>

<span class='blue'>Тк2м? - abab<br></span>
И сколько помню я себя <br>
При взлёте на пути наверх, <span class='blue'>(Строка Тк3м)<br></span>
Во мне всегда жила мечта <br>
И вера в собственный успех.<br>
<div class='refren'>
<span class='blue'>Л2мж? - aaBaaB<br></span>
Это жизнь, это взлёт. <br>
Знаешь, время не ждёт.<br>
Давай выше подниматься, <br>
Продолжая полет,<br>
Как ракета «Восток» - <br>
В истории остаться!</div>
<br>
<span class='blue'>[Куплет 4, Егор Крид] Дк6цж/д - AA<br></span>
Ты что-то втирал мне про свой шоу-бизнес, мы делаем новый<br>
Продукт высшей пробы. Салют, Дей Блинк! На связи Бем Боллоу.<br>
5-8 – мой номер, мы незнакомы, но ты знаешь, кто мы.<br>
Калибр 13, мы снова в обойме (Пиу-пиу-пиу!)<br>
Мои строки патроны, кортеж – погоны, машины – фантомы.<br>
<div class='refren'>
<span class='blue'>Тр4цж? - XAAXA<br></span>
Нисанов зовёт на работу в food-city, <br>
Ведь я лучше всех считаю лимоны.<br>
Чёрные капюшоны, мы ломаем шаблоны.<br>
Федеральные каналы, я там матом ругаюсь,<br>
Меня так учили вчера в новой школе.</div>

<span class='blue'>Тр4ц3жд? - X'B'XB'<br></span>
Папа не дал мне ни цента на музыку.<br>
Всё, что он дал – воспитание.<br>
С семнадцати лет я себя обеспечил -<br>
Он дал мне респект за старание.<br>
<div class='refren'>
<span class='blue'>Тк4цж - AA<br></span>
Ублюдкам проще думать - мой успех проплачен.<br>
Но, увы, я вас растрою, я просто хуячу.<br>
(А как иначе? Нельзя!)<br>
Деньги на мой счёт, а как иначе?<br>
Концерты, альбомы, награды – я первый.<br>
БС – мой фундамент, но я только начал.</div>
<span class='blue'>(Дк6ж/д - A'A')<br></span>
Ракета удачи взлетела наверх, и в неё верю я.<br>
Тимати, Крид, Вальтер, Пашу. Новая Империя!<br>
<br>
<span class='blue'>[Припев, Егор Крид]<br></span>
Я, как ракета - выше в небеса!<br>
Быстро набираю высоту,<br>
Пересекаю полюса, <br>
Разрезаю пустоту.<br>
И каждый новый мой успех <br>
Облетит всю страну,<br>
Ведь я хочу оставить след <br>
Перед тем, как я взорву.<br>
<br>
<span class='blue'>[Переход, Тимати]<br></span>
Неважно, кто откуда стартовал - мы знаем одно (Ээо! Ээо!):<br>
Нас слишком много, нас уже не остановит никто (Ээо! Ээо!)<br>
Бокалы выше поднимаем, вместе празднуем жизнь (Ээо! Ээо!)<br>
Мы взлетаем на ракете, так что крепче держись (Ээо! Ээо!)<br>
<br>
<span class='blue'>[Куплет 5, Terry] Тк45цж - AAAA<br></span>
Теперь я верю только числам (да)<br>
Истина в вине, и я предпочитаю Crystall (да).<br>
Словил звезду и сказал всем Asta la Vista (да).<br>
Ну, что сказать вам? Тяжела жизнь артиста!<br>
<div class='refren'>
  <span class='blue'>Тк2-4цж - АА<br></span>
Да, моя музыка просто.<br>
Выступления просто. <br>
Настроение только.<br>
Я не чувствую нОсталь(жи)<br>
По прошлой жизни.<br>
Новая глава, новые мысли. <br>
Только новый шоу-бизнес.<br>
Кстати, довольно быстро</div>
  <span class='blue'>Тк4цж - АА<br></span>
Накопил себя, а теперь возьмусь за треки.<br>
Тяжелеют будни, тяжелеют веки.<br>
Всё опять по кругу, часовые стрелки.<br>
Концерты, туры, саундчеки, чеки.<br>
Накопил себя, теперь возьмусь за треки.<br>
Тяжелеют будни, тяжелеют веки.<br>
Всё опять по кругу, часовые стрелки.<br>
Кстати, недомерки -<br>
<div class='refren'>
<span class='blue'>Тк2м - aa<br></span>
Все ваши треки so-so! <br>
Все ваши тёлки so-so.<br>
Вся моя банда летит вверх. <br>
Вся ваша банда в слоу мо.<br>
Мы рубим это дерьмо. <br>
Ты рубишь бабки – come on.<br>
Если ты всё ещё живой, <br>
Лови последний патрон.<br>
Terry...</div>
<br>
<span class='blue'>[Куплет 6, Скруджи] Тк4цм/ж - AA<br></span>
Я этот безумец, сука, с самых грязных улиц, сука. <span class='blue'>(Строка Тк6цж)<br></span>
Где бы Скруджи не был, в [неразб.] - моя лачуга.<br>
Я жестко съехал с катушек. Мне жутко все надоело.<br>
Но не пальцами в небо и делал то, чему предан.<br>
<div class='refren'>
Это мой рок.  <span class='blue'>(Строка Тк2м)<br></span>
Меня рано списал со счетов Бог.<br>
Никто не верил, что совершу прыжок.<br>
Они не знают, как это нелегко<br>
Каждый день лезть по головам.</div>

Не прошёл год, сука, как телепорт, сука, взлёт, сука. <span class='blue'>(Строка Тк6цж)<br></span>
Но, сука, я еще злой, сука, ни звука!<br>
Космический корабль, БС - экипаж.<br>
Безбашенные толпы и топы продаж.<br>
<div class='refren'>
<span class='blue'>Дк4цм - aa<br></span>
Золотой бардак, золотой движ -<br>
Я этим дышу, пока ты спишь.<br>
Завтра все прочитаешь в грёбаных СМИ.<br>
Black ракета взлетела, max speed!</div>
<br>
<span class='blue'>[Припев, Егор Крид]<br></span>
Я, как ракета - выше в небеса!<br>
Быстро набираю высоту,<br>
Пересекаю полюса, <br>
Разрезаю пустоту.<br>
И каждый новый мой успех <br>
Облетит всю страну,<br>
Ведь я хочу оставить след <br>
Перед тем, как я взорву.<br>
<br>
<span class='blue'>[Переход, Тимати]<br></span>
Неважно, кто откуда стартовал - мы знаем одно (Ээо! Ээо!):<br>
Нас слишком много, нас уже не остановит никто (Ээо! Ээо!)<br>
Бокалы выше поднимаем, вместе празднуем жизнь (Ээо! Ээо!)<br>
Мы взлетаем на ракете, так что крепче держись (Ээо! Ээо!)<br>
<br>
<span class='blue'><a href='https://www.gl5.ru/timati-mot-egor-krid-skrudzhi-nazima-terry-raketa.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. м=ж=д: "дичь - "Тимур ИльдАровИч" и т.д.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
