<?php
$title = 'Замай, CД, Слава КПСС, Booker - Гоша Рубчинский (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/jBCuiRs59Vk'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1: Монеточка] Тк4цмж - aBaB<br></span>
Если хочешь модным быть (я хочу!)<br>
Купи айфончик в Apple Store (у меня уже есть айфон!)<br>
Но можешь на эти деньги купить<br>
То, чего нет ни у кого в школе (А?)<br>
<div class='refren'>
  <span class='blue'>Тк4цжм - aBaB<br></span>
Красные носки-носочки (неплохо!)<br>
Целые четыре пары, а не три<br>
Для кошерных ступней оболочки (ага)<br>
Цвета догорающей зари.</div>
А теперь подумай, сколько дров<br>
Мог бы купить на эту сумму (на хуй мне дрова?)<br>
Для несчастных стариков,<br>
С которых он одежду снимает безумно!<br>
<div class='refren'>Снимает одежду и пишет на ней (да я сам уже старик!)<br>
Свой глупой флажок и глупое имя.<br>
Защити от Гоши своих друзей,<br>
Всегда ходи в магазины с ними!</div>
<br>
<span class='blue'>[Припев: Монеточка, Замай, вместе] Дк6цж/ - AA<br></span>
Я за эти кальсоны тебе отдала бы (Замай!) максимум тыщу (максимум тыщу)<br>
Ну расскажи, почему за такие баблища такое дерьмище? (такое дерьмище?)<br>
<div class='refren'>
  <span class='blue'>Дк4ц3жм - XXaBBa<br></span>
Гоша Рубчинский — самый модный,<br>
И его клёвые и стильные луки<br>
Должен увидеть весь свет!<br>
Это ведь очень не банально -<br>
Так одеваться оригинально <br>
В то, что носил твой дед!<br>
(Эй, детка, послушай сюда, послушай!)</div>
<br>
<span class='blue'>[Куплет 2: Замай] Дк4цм/ж - aa, AA<br></span>
Я — Гоша Рубчинский, ты не шаришь!<br>
Модный колготочник типа Яникс!<br>
Играю на залупе, как на баяне,<br>
Лайкай мои фоточки в «Инстаграме»!<br>
Я с низов — теперь в топ-100,<br>
Моя толстовка — как Толстой,<br>
Секонд-хенд — мой второй дом,<br>
Нашёл бадлон — и Оксимирон в нём (теперь)<br>
Я каждый день тусую возле бомжей,<br>
У них ведь есть стиль, есть флекс,<br>
Но я рукав к пизде не пришей,<br>
Дома не гонят меня в шею,<br>
Но я, Гоша, знаю, гений,<br>
Хари спитые дали идею,<br>
И теперь я всех поимею.<br>
Мой хлам носит АСАП Роки:<br>
Тулуп и без носка броги.<br>
Я самый-самый полупокер.<br>
Обоссанцы — в моих шмотках.<br>
Гоша Рубчинский — значит Бог,<br>
За «Гоша Рубчинский» платит лох!<br>
Гастарбайтер из мира мод -<br>
Бишкек, Ташкент, Москва, Кишинёв!<br>
<br>
<span class='blue'>[Куплет 3: СД] Дк4цжм - AbAb<br></span>
Золотая рубашка «Дольче-Габбана» —<br>
В этом не стыдно украсть коня!<br>
Гоша Рубчинский — кумир маргиналов,<br>
Шалава хитрит, эта сука — змея!<br>
<div class='refren'>
  <span class='blue'>[Куплет 3: СД] Дк4цм/мм - aaxa<br></span>
За свой куплет не возьму косарь,<br>
Ведь моё творчество — строго халяль!<br>
Модники, модницы будут платить<br>
За всё это здоровьем своим, как встарь!</div>
  <span class='blue'>[Куплет 3: СД] Дк4цж/жж - AAXA<br></span>
Подсаживать на наркоту идиотов<br>
Через рэп-песни — забавное хобби!<br>
Ты тратишь на луки всё, что батя спиздил<br>
На госслужбе за долгие годы, долгие годы.<br>
<div class='refren'><span class='blue'>Дк4цж/ - AAA<br></span>
И твой лучший друг — это президент Букин,<br>
Погадай на ослиной моче, что там будет:<br>
Нейлон на шею или железо на руки?</div>
<span class='blue'>Дк34цдд - X'A'X'A'<br></span>
Разных мастей хуепуталы  <br>
Что заправляют бренд себе за щеку.<br>
Школьники, школьницы, ватники,<br>
Адепты Навального и жертвы сраного ящика.<br>
<div class='refren'>
  <span class='blue'>Дк4цдж? - A'AAA<br></span>
  Хочешь как бомж расхаживать? <span class='blue'>(Строка Дк3д)<br></span>
Там у контейнеров шмотки бесплатно!<br>
Ну а деньги сожги — ну их на хуй,<br>
Тебе не помогли, так другим и подавно (ха-ха)</div>
<br>
<span class='blue'>[Припев: Монеточка]<br></span>
Я за эти кальсоны тебе отдала бы максимум тыщу (тыщу)<br>
Ну расскажи, почему за такие баблища такое дерьмище? (...мище?)<br>
<div class='refren'>Гоша Рубчинский — самый модный,<br>
И его клёвые и стильные луки <br>
Должен увидеть весь свет!<br>
Это ведь очень не банально -<br>
Так одеваться оригинально <br>
В то, что носил твой дед!</div>
<br>
<span class='blue'>[Куплет 5: Слава КПСС] Тк4цм/ж - aa, AA<br></span>
Я за эти кальсоны так долго работал<br>
Кровью и потом, но не чтоб нищеброды<br>
Под луп про мой лук пели гнусный поклёп!<br>
Но как АСАП Роки, так и наш мамоёб<br>
Носит этот шмот. Детка, ты ошиблась кое в чём: <span class='blue'>(Строка Тк5цм)<br></span>
Ведь не мог безвкусный свитер натянуть Оксимирон!<br>
А как же Витя? (Витя?) Это зависть, например,<br>
Ведь Рубчинский для него не сделал нужный размер! (ха-ха)<br>
Так что розовый хер клал на рэперский скам,<br>
Что иронией скрывает зависть к нашим деньгам.<br>
Соски в транспорте кивают, видя мой классный галстук,<br>
Если б не Рубчинский, я бы не ебался!<br>
Если нету баксов, то носите «Адидаса»,<br>
Гоша всегда в моде, будто путинская власть, а<br>
Стильно жить в народе не умеют, скалят пасть,<br>
На тех, кто одет будто сельская знать (но Замай!..)<br>
Для тебя я поло купил, <span class='blue'>(Строка Тк3м)<br></span>
И, будто Скриптонит, я дарю тебе стиль!<br>
Пусть ты не знаменит, но вход на Олимп<br>
Открывает внешний вид, так что потники скинь!<br>
Прыжок в скинни-джинс, как Джоплин ожил,<br>
Рубчинский — аминь, сам Троцкий носил<br>
Порой его мокасины, и рэперок AnTiKiL<br>
Приоделся в лонгслив, ведь толк знает Кодзима (ты)<br>
<br>
<span class='blue'>[Куплет 6: Booker] Дк4цжд?, Дк4цмж - XA'ХA', xAxA<br></span>
Гоша Рубчинский — забавный и грустный,<br>
Дождь выбивает хай-хэты на лысине,<br>
Понурый сидит у ларька,<br>
«Русский стандарт» взял на последнюю тысячу.<br>
<div class='refren'>
Как же они догадались, что можно<br>
Шмот покупать на «Али» или в секондах?<br>
В моде, так вера, а его, хоть умри<br>
Никто не придумал в союзе советов!</div>
<div class='refren'>Русское гетто не платит за тряпки —<br>
Там платят за рюмку и корочку хлебушка!<br>
Чёрное гетто, Кодак и Сэведж,<br>
Но Гошеньке стать не получится «Фреш Марк»!</div>
Макака, и та после ванной свежа,<br>
Её принимают в клуб миллиардеров.<br>
Огромный дворец, треугольный венец<br>
И рваную мантию дарит Канье.<br>
<div class='refren'>
Она чертит на жопе у младшей Кардашьян<br>
Три белых полоски для новых коллабов,<br>
Лица на севере тянут кисель,<br>
А она — через трубочку пина-коладу (Так надо!)</div>
А значит, пора бы понять: <span class='blue'>(Строка Дк3м)<br></span>
В 2к16-м стыдно быть нищим!<br>
Белая надпись на красной полоске:<br>
Читайте, холопы, о том, что я высший!<br>
<br>
<span class='blue'>[Припев: Монеточка]<br></span>
Я за эти кальсоны тебе отдала бы максимум тыщу (тыщу)<br>
Ну расскажи, почему за такие баблища такое дерьмище? (...мище?)<br>
<div class='refren'>Гоша Рубчинский — самый модный,<br>
И его клевые и стильные луки<br>
Должен увидеть весь свет!<br>
Это ведь очень не банально:<br>
Так одеваться оригинально, <br>
В то, что носил твой дед!</div>
<br>
<span class='blue'>[Аутро: Монеточка]<br></span>
Я за эти кальсоны тебе отдала бы максимум тыщу.<br>
О, расскажи, почему за такие баблища такое дерьмище? (...мище-мище-мище?)<br>
<br>
<span class='blue'><a href="https://genius.com/Zamay-and-slava-kpss-gosha-rubchinskiy-lyrics"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Использован сингл Монеточки "Гоша Рубчинский" (2016).<br>
<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
